FactoryWindowGUI/View/MainWindow.xaml

<metro:MetroWindow x:Class="FactoryWindowGUI.View.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:view="clr-namespace:FactoryWindowGUI.View"
                   mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="800"
                   BorderThickness="0" WindowStyle="None"
                   ResizeMode="CanResizeWithGrip"
                   AllowsTransparency="True"
                   BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                   DataContext="{Binding MainWindowVm,RelativeSource={RelativeSource Self}}" Title="Factory Window GUI">

    <metro:MetroWindow.Menu>
        <metro:MetroTitleMenu>
            <!--这里存放一级标题下显示格式-->
            <metro:MetroTitleMenuItem Header="Powered by 上海慧程" />
        </metro:MetroTitleMenu>
    </metro:MetroWindow.Menu>
    <metro:MetroWindow.ContextMenu>
        <metro:MetroContextMenu>
            <!--这里存放二级菜单下标签页鼠标右键弹出框的选项；如：退出-->
        </metro:MetroContextMenu>
    </metro:MetroWindow.ContextMenu>

    <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <TextBox
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        BorderThickness="0"
                        md:HintAssist.Hint="Search"
                        md:HintAssist.IsFloating="True"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.HasOutlinedTextField="True"
                        md:TextFieldAssist.DecorationVisibility="Collapsed"
                        md:TextFieldAssist.TextFieldCornerRadius="4" />

                    <ListBox
                        x:Name="DemoItemsListBox"
                        Margin="0 16 0 16"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DemoItems}"
                        AutomationProperties.Name="DemoPagesListBox">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0"
                                           AutomationProperties.AutomationId="DemoItemPage" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <!--
                <md:ColorZone Height="30" Background="{DynamicResource PrimaryHueLightBrush}" MouseLeftButtonDown="HeaderOnLeftButtonDown" MouseDoubleClick="HeaderOnDoubleClicked" DockPanel.Dock="Top">
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="../favicon.ico" />
                            <ToggleButton Name="MenuToggleButton" Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0" Padding="10"
                                  Click="CloseButtonOnClick">
                                <md:PackIcon Kind="HamburgerMenu" />
                            </ToggleButton>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="10" Click="MinimizeButtonOnClick">
                                <md:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="5" Click="MaximumButtonOnClick">
                                <md:PackIcon Kind="WindowMaximize" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="5"
                            Click="CloseButtonOnClick">
                                <md:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </md:ColorZone>
                -->
                <!--<md:ColorZone Height="30" Background="{DynamicResource PrimaryHueLightBrush}" MouseLeftButtonDown="HeaderOnLeftButtonDown" MouseDoubleClick="HeaderOnDoubleClicked" DockPanel.Dock="Top">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Left">
                    <ToggleButton Style="{StaticResource ma}" Margin="10 0" Padding="5"
                            Click="CloseButtonOnClick">
                        <md:PackIcon Kind="WindowClose" />
                    </ToggleButton>
                </StackPanel>
            </DockPanel>
        </md:ColorZone>-->

                <ScrollViewer VerticalAlignment="Stretch" Name="ScrollViewer1" HorizontalScrollBarVisibility="Auto">
                    <Grid MinHeight="580" MaxHeight="1500" MinWidth="500">
                        <view:MainWindowTabControl/>

                        <!--<StatusBar HorizontalAlignment="Left" Height="30" Margin="0,0.4,0,0" Grid.Row="2" VerticalAlignment="Bottom"
                           Width="1570" Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
                    <Label Margin="10,0,10,0" Content="{Binding ConnectionStatus}" />
                    <Separator />
                    <Label Margin="5,0,5,0">当前连接</Label>
                    ~1~<ComboBox Width="192" ItemsSource="{Binding ConnectionsInConfig}" SelectedItem="{Binding}" />@1@
                    <ComboBox Width="192" ItemsSource="{Binding ConnectionList}" SelectedValuePath="Id"
                              DisplayMemberPath="ConnectionName" SelectedItem="{Binding SelectedConnectionName}" />
                </StatusBar>-->

                    </Grid>

                </ScrollViewer>

            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</metro:MetroWindow>