FactoryWindowGUI/View/ProcessControlView.xaml

<UserControl x:Class="FactoryWindowGUI.View.ProcessControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
             xmlns:valueConverters="clr-namespace:FactoryWindowGUI.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1800"
             DataContext="{Binding ProcessControlVm,RelativeSource={RelativeSource Self}}">
    
     <UserControl.Resources>
        <valueConverters:TickStringToDateTimeConverter x:Key="TickStringToDateTimeConverter" />
     </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger SourceName="BackToProcessQueryViewButton" RoutedEvent="dx:SimpleButton.Click">
            <BeginStoryboard>
                <Storyboard Completed="BackToProcessQueryViewButton_OnClick">
                    <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2" Storyboard.TargetName="ProcessQueryGrid"
                                     Storyboard.TargetProperty="Opacity" />
                    <DoubleAnimation From="1.0" To="0.0" Duration="0:0:0.2" Storyboard.TargetName="ProcessRecordGrid"
                                     Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <metro:MetroTabControl>
        <!--标签1-->
        <metro:MetroTabItem Header="过程监控" IsSelected="{Binding ProcessTabIsSelected}" Width="120" Icon="../Resources/tabIcon.png" Margin="15,0,0,0">
            <Grid>

                <!--Process查询界面-->
                <Grid Name="ProcessQueryGrid" Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" MaxHeight="300" MinHeight="120" />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>
                    <!--查询条件-->
                    <dxlc:GroupBox Grid.Row="0" Header="Process查询条件" TitleBackground="#677991" TitleForeground="White"
                                   Margin="24,30,24,0" Grid.ColumnSpan="2">
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" Height="30">
                            <metro:MetroTextBlock Text="过程：" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />

                            <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}"
                                             Content="刷新" Width="90"
                                             FontSize="13" Margin="33,0,0,0" VerticalAlignment="Center"
                                             FontWeight="Black" Command="{Binding RefreshProcessCommand}" />

                            <metro:MetroSwitch Content="自动刷新" CornerRadius="100" FontSize="13" DockPanel.Dock="Left"
                                               Margin="60,0,50,0" FontWeight="Black"
                                               IsChecked="{Binding ProcessAutoRefresh}"
                                               Command="{Binding AutoRefreshProcessCommand}" />
                        </DockPanel>
                    </dxlc:GroupBox>
                    <!--查询结果-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <dxg:GridControl EnableSmartColumnsGeneration="True" MinHeight="500" Margin="24,0,0,24"
                                         ItemsSource="{Binding ProcessInfoModels}" Opacity="1"
                                         SelectedItem="{Binding SelectedProcess}"
                                         SelectedItemChanged="InstanceListOnSelectedItemChanged">
                            <dxg:GridControl.ContextMenu>
                                <metro:MetroContextMenu>
                                    <MenuItem Header="查询历史记录"
                                              Command="{Binding QueryProcessRecordCommand}" Click="ChangeViewContent" />
                                    <MenuItem Header="启动流程"
                                              Command="{Binding StartProcessCommand}" />
                                </metro:MetroContextMenu>
                            </dxg:GridControl.ContextMenu>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False"
                                               ShowTotalSummary="True"
                                               Margin="0,0,0,30" ShowGroupPanel="False" FontFamily="微软雅黑 "
                                               HorizontalContentAlignment="Center" FontSize="18"
                                               TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                                               ShowDataNavigator="True" />
                            </dxg:GridControl.View>

                            <dxg:GridColumn AllowMoving="Default" MinWidth="25"
                                            AllowEditing="false" Width="2*"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Image Source="{dx:DXImage 'SvgImages/Chart/ChartType_Bubble.svg'}"
                                                   VerticalAlignment="Center" />
                                            <TextBlock Text="  序号" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Data.Index}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn Header="  过程" AllowMoving="Default" MinWidth="25"
                                            AllowEditing="false" Width="3*" Binding="{Binding ProcessName}"
                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_KPI_Scorecard.svg'}" />

                            <dxg:GridColumn Header="  总执行次数" AllowMoving="Default" MinWidth="25"
                                            AllowEditing="false" Width="2*" Binding="{Binding TotalRunningTimes}"
                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_Appointment.svg'}" />

                            <dxg:GridColumn Header="  正在执行实例数" AllowMoving="Default" MinWidth="25"
                                            AllowEditing="false" Width="2*" Binding="{Binding RunningInstancesNumber}"
                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_PivotChart.svg'}" />

                            <dxg:GridColumn Header="  中断次数" AllowMoving="Default" MinWidth="25"
                                            AllowEditing="false" Width="2*" Binding="{Binding BreakingTimes}"
                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_Rules.svg'}" />

                            <dxg:GridColumn Header="流程图" AllowResizing="False" Width="1.5*"
                                            Image="../Resources/icon2_liuchengtu.png" AllowEditing="false">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:SimpleButton Padding="0" Height="30"
                                                HorizontalAlignment="Center" Command="{Binding DataContext.ShowFlowChartCommand,RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" CommandParameter="{Binding ElementName=ProcessWorkFlowControl}" 
                                                Tag="{Binding Data.ProcessName}" >
                                            <Image Source="{dx:DXImage 'SvgImages/XAF/Action_Printing_Preview.svg'}"
                                                   HorizontalAlignment="Center" />
                                        </dx:SimpleButton>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                        <metro:MetroTabControl Grid.Column="1" Margin="10,0,24,24">
                            <metro:MetroTabItem Header="实时过程实例" FontWeight="Black">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ContextMenu>
                                        <metro:MetroContextMenu>
                                            <MenuItem Header="中断Process实例"
                                                      Command="{Binding StopProcessInstanceCommand}" />
                                        </metro:MetroContextMenu>
                                    </Grid.ContextMenu>
                                    <dxg:GridControl EnableSmartColumnsGeneration="True"
                                                     MinHeight="150" Margin="0"
                                                     SelectedItem="{Binding SelectedInstanceModel}"
                                                     ItemsSource="{Binding ProcessInstanceModels}"
                                                     Opacity="0.995">

                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False"
                                                           ShowTotalSummary="True"
                                                           Margin="0,0,0,30" ShowGroupPanel="False" FontFamily="微软雅黑 "
                                                           HorizontalContentAlignment="Center" FontSize="18"
                                                           TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                                                           ShowDataNavigator="True" />
                                        </dxg:GridControl.View>

                                        <dxg:GridColumn AllowMoving="Default" Width="3*"
                                                        Fixed="None" HorizontalHeaderContentAlignment="Center"
                                                        AllowEditing="false">
                                            <dxg:GridColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Source="{dx:DXImage 'SvgImages/Outlook Inspired/ListNumbers.svg'}" />
                                                        <TextBlock Text="  序号" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxg:GridColumn.HeaderTemplate>

                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Data.Pid}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Header="当前步骤" AllowEditing="false"
                                                        Width="3*"
                                                        Image="{dx:DXImage 'SvgImages/Icon Builder/Business_Diagram.svg'}"
                                                        Binding="{Binding CurrentStep}" />

                                        <dxg:GridColumn Header="所属容器" Width="3*"
                                                        AllowEditing="false"
                                                        Image="{dx:DXImage 'SvgImages/Business Objects/BO_Price_Item.svg'}"
                                                        Binding="{Binding Container}" />
                                    </dxg:GridControl>

                                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />

                                    <metro:MetroGroupBox Margin="0 10 0 00" Grid.Row="2" Header="过程参数"
                                                         FontWeight="Bold"
                                                         FontSize="13" Padding="0">
                                        <dxg:GridControl EnableSmartColumnsGeneration="True" MinHeight="150"
                                                         Margin="0 10 0 0"
                                                         Opacity="0.95"
                                                         ItemsSource="{Binding SelectedInstanceModel.InstanceParameterModels}">

                                            <dxg:GridControl.View>
                                                <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False"
                                                               ShowTotalSummary="True"
                                                               Margin="0,0,0,30" ShowGroupPanel="False"
                                                               FontFamily="微软雅黑 "
                                                               HorizontalContentAlignment="Center" FontSize="18"
                                                               TextOptions.TextFormattingMode="Display"
                                                               FontWeight="Normal"
                                                               ShowDataNavigator="True" />
                                            </dxg:GridControl.View>

                                            <dxg:GridColumn FieldName="ID" Header=" 序号"
                                                            AllowMoving="Default" Width="1.5*"
                                                            HorizontalHeaderContentAlignment="Center"
                                                            Fixed="None" AllowEditing="false">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image
                                                                Source="{dx:DXImage 'SvgImages/Outlook Inspired/ListNumbers.svg'}" />
                                                            <TextBlock Text="  序号" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>

                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Text="{Binding Data.Index}" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>

                                            </dxg:GridColumn>

                                            <dxg:GridColumn Header="参数名" AllowEditing="false"
                                                            Width="3*" Binding="{Binding Name}"
                                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_Contract.svg'}" />

                                            <dxg:GridColumn Header="参数值" Width="2*"
                                                            AllowEditing="false" Binding="{Binding ValueInString}"
                                                            Image="{dx:DXImage 'SvgImages/Chart/ChartType_Bar3D.svg'}" />

                                            <dxg:GridColumn Header="类型" Width="2*"
                                                            AllowEditing="false" Binding="{Binding Type}"
                                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_FileAttachment.svg'}" />

                                            <dxg:GridColumn Header="键名" Width="3*"
                                                            AllowEditing="false" Binding="{Binding Key}"
                                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_Resume.svg'}" />
                                        </dxg:GridControl>

                                    </metro:MetroGroupBox>

                                </Grid>
                            </metro:MetroTabItem>

                        </metro:MetroTabControl>
                    </Grid>
                </Grid>


                <!--ProcessInstanceRecord历史查询界面-->
                <Grid Name="ProcessRecordGrid" Opacity="0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" MaxHeight="300" MinHeight="120" />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>
                    <!--查询条件-->
                    <dxlc:GroupBox Grid.Row="0" Header="Process历史记录查询" TitleBackground="#677991"
                                   TitleForeground="White"
                                   Margin="24,30,24,0" Grid.ColumnSpan="2">
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" Height="30">
                            <dx:SimpleButton Name="BackToProcessQueryViewButton" Content="返回" FontSize="15"
                                             DockPanel.Dock="Left"
                                             Margin="10,0,50,0" FontWeight="Black"
                                             Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Reset.svg'}" />
                            <metro:MetroTextBlock Text="查询数量：" VerticalAlignment="Center" FontSize="15"
                                                  FontWeight="Bold" />

                            <ComboBox Width="100" HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" SelectedValue="{Binding RecordCounts}"
                                      ItemsSource="{Binding RecordCountSelection}" />

                            <ComboBox Width="100" HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" SelectedValue="{Binding SearchDate}"
                                      ItemsSource="{Binding SearDateTimes}" />

                            <metro:MetroButton MetroButtonState="None" Content="查询" Height="20" Width="90"
                                               FontSize="15"
                                               Margin="33,0,0,0" MinHeight="35" VerticalAlignment="Center"
                                               FontWeight="Black"
                                               Command="{Binding QueryProcessRecordCommand}" />
                        </DockPanel>
                    </dxlc:GroupBox>
                    <!--查询结果-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <dxg:GridControl EnableSmartColumnsGeneration="True" MinHeight="500" Margin="24,0,0,24"
                                         ItemsSource="{Binding ProcessInstanceRecords}" Opacity="1"
                                         SelectedItem="{Binding SelectedProcessRecord}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False"
                                               ShowTotalSummary="True"
                                               Margin="0,0,0,30" ShowGroupPanel="False" FontFamily="微软雅黑 "
                                               HorizontalContentAlignment="Center" FontSize="18"
                                               TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                                               ShowDataNavigator="True" />
                            </dxg:GridControl.View>


                            <dxg:GridColumn Header="  开始时间" AllowMoving="Default" MinWidth="25"
                                            AllowEditing="false" Width="3*" Binding="{Binding StartTime,Converter={StaticResource TickStringToDateTimeConverter}}"
                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_KPI_Scorecard.svg'}" />

                            <dxg:GridColumn Header="  结束时间" AllowMoving="Default" MinWidth="25"
                                            AllowEditing="false" Width="3*" Binding="{Binding EndTime,Converter={StaticResource TickStringToDateTimeConverter}}"
                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_Appointment.svg'}" />

                            <dxg:GridColumn Header="  执行状态" AllowMoving="Default" MinWidth="25"
                                            AllowEditing="false" Width="2*" Binding="{Binding ProcessStatus}"
                                            Image="{dx:DXImage 'SvgImages/Icon Builder/Travel_Passport.svg'}" />

                            <dxg:GridColumn Header="  中断步骤" AllowMoving="Default" MinWidth="25"
                                            AllowEditing="false" Width="3*" Binding="{Binding BreakStepName}"
                                            Image="{dx:DXImage 'SvgImages/Business Objects/BO_PivotChart.svg'}" />

                            <dxg:GridColumn AllowResizing="False" Width="2*"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.AllowEditing>false</dxg:GridColumn.AllowEditing>
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Image Source="{dx:DXImage 'SvgImages/Outlook Inspired/ListNumbers.svg'}"
                                                   VerticalAlignment="Center" />
                                            <TextBlock Text="中断StepId" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>

                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Data.BreakStepId}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>

                            </dxg:GridColumn>
                        </dxg:GridControl>

                        <Grid Grid.Column="1" Margin="10,0,24,24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>

                            <dxg:GridControl EnableSmartColumnsGeneration="True" MinHeight="150" Margin="0"
                                             ItemsSource="{Binding ProcessExceptions}"
                                             Opacity="0.995">

                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False"
                                                   ShowTotalSummary="True"
                                                   Margin="0,0,0,30" ShowGroupPanel="False" FontFamily="微软雅黑 "
                                                   HorizontalContentAlignment="Center" FontSize="18"
                                                   TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                                                   ShowDataNavigator="True" />
                                </dxg:GridControl.View>

                                <dxg:GridColumn AllowMoving="Default" Width="*" Fixed="None"
                                                AllowEditing="false" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <Image
                                                    Source="{dx:DXImage 'SvgImages/Outlook Inspired/ListBullets.svg'}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock Text="序号" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>

                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Data.Id}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>

                                <dxg:GridColumn Header="执行记录" AllowEditing="True"
                                                Width="5*"
                                                Image="{dx:DXImage 'SvgImages/Outlook Inspired/DataPanel.svg'}"
                                                Binding="{Binding Exception}" />

                            </dxg:GridControl>

                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />

                            <metro:MetroGroupBox Margin="0 10 0 00" Grid.Row="2" Header="过程参数"
                                                 FontWeight="Bold"
                                                 FontSize="14" Padding="0">
                                <dxg:GridControl EnableSmartColumnsGeneration="True" MinHeight="150"
                                                 Margin="0 10 0 0"
                                                 Opacity="0.95"
                                                 ItemsSource="{Binding SelectedProcessRecord.Parameters}">

                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False"
                                                       ShowTotalSummary="True"
                                                       Margin="0,0,0,30" ShowGroupPanel="False"
                                                       FontFamily="微软雅黑 "
                                                       HorizontalContentAlignment="Center" FontSize="18"
                                                       TextOptions.TextFormattingMode="Display"
                                                       FontWeight="Normal"
                                                       ShowDataNavigator="True" />
                                    </dxg:GridControl.View>

                                    <dxg:GridColumn Header="参数名" AllowEditing="false"
                                                    Width="3*" Binding="{Binding Name}"
                                                    Image="{dx:DXImage 'SvgImages/Business Objects/BO_Contract.svg'}" />

                                    <dxg:GridColumn Header="参数值" Width="2*"
                                                    AllowEditing="false" Binding="{Binding ValueInString}"
                                                    Image="{dx:DXImage 'SvgImages/Chart/ChartType_Bar3D.svg'}" />

                                    <dxg:GridColumn Header="类型" Width="2*"
                                                    AllowEditing="false" Binding="{Binding Type}"
                                                    Image="{dx:DXImage 'SvgImages/Business Objects/BO_FileAttachment.svg'}" />

                                    <dxg:GridColumn Header="键名" Width="3*"
                                                    AllowEditing="false" Binding="{Binding Key}"
                                                    Image="{dx:DXImage 'SvgImages/Business Objects/BO_Resume.svg'}" />
                                </dxg:GridControl>

                            </metro:MetroGroupBox>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </metro:MetroTabItem>
        <!--流程图-->
        <metro:MetroTabItem x:Name="ProcessWorkFlowControl"
                            Header="流程图" Margin="8.5,0,-11.5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <Grid Margin="25,19,25,0" VerticalAlignment="Top" ShowGridLines="False" Grid.ColumnSpan="2">
                    <DockPanel LastChildFill="False" VerticalAlignment="Top" Height="99" Margin="0,0,0,-2">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.498,-1.206" StartPoint="0.499,1.879">
                                <GradientStop Color="#677991" Offset="0.414" />
                                <GradientStop Color="#f3f3f3" Offset="1" />
                            </LinearGradientBrush>
                        </DockPanel.Background>

                        <!--标题-->
                        <Label Content="{Binding SelectedProcessName }"
                               BorderBrush="Transparent" FontWeight="Light" FontSize="25" Background="Transparent"
                               DockPanel.Dock="Top" Margin="0,26,0,0" HorizontalAlignment="Center" />


                    </DockPanel>

                    <metro:MetroSwitch Content="自动刷新" CornerRadius="100" Panel.ZIndex="11000"
                                       FontSize="13" DockPanel.Dock="Left" Margin="22,0,0,20" FontWeight="Black"
                                       VerticalAlignment="Bottom"
                                       IsChecked="{Binding ProcessAutoRefresh}"
                                       Command="{Binding AutoRefreshProcessCommand}" HorizontalAlignment="Left" />


                    <metro:MetroButton MetroButtonState="Green" Content="启动" Panel.ZIndex="9000" FontSize="13"
                                       MinHeight="32" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       FontWeight="Black"
                                       Command="{Binding ChangeProcessAttributeCommand}" CommandParameter="{Binding}"
                                       Margin="0,0,136,12" />


                    <metro:MetroButton MetroButtonState="Red" Content="停止" FontSize="13 " Panel.ZIndex="9000"
                                       Background="#FF506887" Margin="0,0,18,14" MinHeight="32"
                                       VerticalAlignment="Bottom" FontWeight="Black"
                                       Command="{Binding CloseProcessCommand}" CommandParameter="{Binding}"
                                       HorizontalAlignment="Right" RenderTransformOrigin="6.04,1.543" />

                </Grid>
                <Grid Grid.Row="1" Margin="25,5,25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="auto" MinWidth="1" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                  ShowsPreview="False" />

                    <!--流程图模块-->
                    <dxdiag:DiagramControl x:Name="WorkFlowChartControl" Grid.Column="0" />

                    <metro:MetroTabControl Grid.Column="2" Margin="10,0,24,24">
                        <metro:MetroTabItem Header="实时过程实例" FontWeight="Black">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ContextMenu>
                                    <metro:MetroContextMenu>
                                        <MenuItem Header="中断Process实例"
                                                  Command="{Binding StopProcessInstanceCommand}" />
                                    </metro:MetroContextMenu>
                                </Grid.ContextMenu>
                                <dxg:GridControl EnableSmartColumnsGeneration="True"
                                                 MinHeight="150" Margin="0"
                                                 SelectedItem="{Binding SelectedInstanceModel}"
                                                 ItemsSource="{Binding ProcessInstanceModels}"
                                                 Opacity="0.995">

                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False"
                                                       ShowTotalSummary="True"
                                                       Margin="0,0,0,30" ShowGroupPanel="False" FontFamily="微软雅黑 "
                                                       HorizontalContentAlignment="Center" FontSize="18"
                                                       TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                                                       ShowDataNavigator="True" />
                                    </dxg:GridControl.View>

                                    <dxg:GridColumn AllowMoving="Default" Width="3*"
                                                    Fixed="None" HorizontalHeaderContentAlignment="Center"
                                                    AllowEditing="false">
                                        <dxg:GridColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Source="{dx:DXImage 'SvgImages/Outlook Inspired/ListNumbers.svg'}" />
                                                    <TextBlock Text="  序号" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>

                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Data.Pid}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn Header="当前步骤" AllowEditing="false"
                                                    Width="3*"
                                                    Image="{dx:DXImage 'SvgImages/Icon Builder/Business_Diagram.svg'}"
                                                    Binding="{Binding CurrentStep}" />

                                    <dxg:GridColumn Header="所属容器" Width="3*"
                                                    AllowEditing="false"
                                                    Image="{dx:DXImage 'SvgImages/Business Objects/BO_Price_Item.svg'}"
                                                    Binding="{Binding Container}" />
                                </dxg:GridControl>

                                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />

                                <metro:MetroGroupBox Margin="0 10 0 00" Grid.Row="2" Header="过程参数"
                                                     FontWeight="Bold"
                                                     FontSize="13" Padding="0">
                                    <dxg:GridControl EnableSmartColumnsGeneration="True" MinHeight="150"
                                                     Margin="0 10 0 0"
                                                     Opacity="0.95"
                                                     ItemsSource="{Binding SelectedInstanceModel.InstanceParameterModels}">

                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False"
                                                           ShowTotalSummary="True"
                                                           Margin="0,0,0,30" ShowGroupPanel="False"
                                                           FontFamily="微软雅黑 "
                                                           HorizontalContentAlignment="Center" FontSize="18"
                                                           TextOptions.TextFormattingMode="Display"
                                                           FontWeight="Normal"
                                                           ShowDataNavigator="True" />
                                        </dxg:GridControl.View>

                                        <dxg:GridColumn FieldName="ID" Header=" 序号"
                                                        AllowMoving="Default" Width="1.5*"
                                                        HorizontalHeaderContentAlignment="Center"
                                                        Fixed="None" AllowEditing="false">
                                            <dxg:GridColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Source="{dx:DXImage 'SvgImages/Outlook Inspired/ListNumbers.svg'}" />
                                                        <TextBlock Text="  序号" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxg:GridColumn.HeaderTemplate>

                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Data.Index}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>

                                        </dxg:GridColumn>

                                        <dxg:GridColumn Header="参数名" AllowEditing="false"
                                                        Width="3*" Binding="{Binding Name}"
                                                        Image="{dx:DXImage 'SvgImages/Business Objects/BO_Contract.svg'}" />

                                        <dxg:GridColumn Header="参数值" Width="2*"
                                                        AllowEditing="false" Binding="{Binding ValueInString}"
                                                        Image="{dx:DXImage 'SvgImages/Chart/ChartType_Bar3D.svg'}" />

                                        <dxg:GridColumn Header="类型" Width="2*"
                                                        AllowEditing="false" Binding="{Binding Type}"
                                                        Image="{dx:DXImage 'SvgImages/Business Objects/BO_FileAttachment.svg'}" />

                                        <dxg:GridColumn Header="键名" Width="3*"
                                                        AllowEditing="false" Binding="{Binding Key}"
                                                        Image="{dx:DXImage 'SvgImages/Business Objects/BO_Resume.svg'}" />
                                    </dxg:GridControl>

                                </metro:MetroGroupBox>

                            </Grid>
                        </metro:MetroTabItem>

                    </metro:MetroTabControl>

                    <!--属性列表-->
                    <!--
                    <dxg:GridControl x:Name="AttributeTable" Grid.Column="2" EnableSmartColumnsGeneration="True"
                                     MinHeight="500" Margin="10,-3,0,0"
                                     ItemsSource="{Binding ProcessAttributeLtList, Mode=TwoWay}" Opacity="0.995">

                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False" Header="属性列表"
                                           HeaderHorizontalAlignment="Center" ShowTotalSummary="True" Margin="0,0,0,30"
                                           ShowGroupPanel="False" FontFamily="微软雅黑 "
                                           HorizontalContentAlignment="Center" FontSize="13"
                                           TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                                           ShowDataNavigator="True">
                                <dxg:TableView.FormatConditions>
                                    <dxg:ColorScaleFormatCondition ApplyToRow="True" FieldName="StepID" MaxValue="1"
                                                                   MinValue="1">
                                        <dx:ColorScaleFormat ColorMin="#FF63BE7B" ColorMax="#FF63BE7B" />
                                    </dxg:ColorScaleFormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="ID" Header="序号" AllowMoving="Default" Width="*" Fixed="None"
                                        AllowEditing="false" />
                        <dxg:GridColumn FieldName="AttributeName" Header="属性" AllowMoving="Default" MinWidth="25"
                                        AllowEditing="false" Width="3*" Image="../Resources/attribute.png" />
                        <dxg:GridColumn FieldName="AttributeValue" Header="值" Width="3*"
                                        Image="../Resources/iconMove.png" />
                    </dxg:GridControl>
                -->
                </Grid>
            </Grid>
        </metro:MetroTabItem>
    </metro:MetroTabControl>

</UserControl>