FactoryWindowGUI/View/ResourceControlView.xaml

<UserControl x:Class="FactoryWindowGUI.View.ResourceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:jLinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
             xmlns:valueConverters="clr-namespace:FactoryWindowGUI.ValueConverters"
             xmlns:templateSelectors="clr-namespace:FactoryWindowGUI.TemplateSelectors"
             mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1980"
             DataContext="{Binding ResourceControlVm,RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <valueConverters:MethodToValueConverter x:Key="MethodToValueConverter" />
        <valueConverters:ComplexPropertyMethodToValueConverter x:Key="ComplexPropertyMethodToValueConverter" />
        <valueConverters:JValueConverter x:Key="JValueConverter" />
        <valueConverters:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter" />
        <valueConverters:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter" />
        <valueConverters:JArrayLengthConverter x:Key="JArrayLengthConverter" />
        <HierarchicalDataTemplate DataType="{x:Type jLinq:JArray}"
                                  ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="array" Foreground="WhiteSmoke" Background="#a40000" Padding="3, 0, 3, 1" Opacity="0.4"
                           Margin="0,0,5,0" />
                <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ArrayPropertyTemplate" DataType="{x:Type jLinq:JProperty}"
                                  ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : " />
                <TextBlock Text="array" Foreground="WhiteSmoke" Background="#a40000" Padding="3, 0, 3, 1" Opacity="0.4"
                           Margin="0,0,5,0" />
                <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ObjectPropertyTemplate" DataType="{x:Type jLinq:JProperty}"
                                  ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : " />
                <TextBlock Text="{}{ }" Foreground="#729fcf" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jLinq:JProperty}">

            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : " />
                <TextBlock Text="  " />

                <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300"
                           TextWrapping="Wrap" Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}"
                           Foreground="{Binding Converter={StaticResource JPropertyTypeToColorConverter}}" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JObject}"
                                  ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text=" " />
                <TextBlock Text="{}{ }" Foreground="#729fcf" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JConstructor}"
                                  ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JRaw}"
                                  ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw" />
        </HierarchicalDataTemplate>

        <templateSelectors:JPropertyDataTemplateSelector x:Key="JPropertyDataTemplateSelector"
                                                         ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
                                                         ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
                                                         PrimitivePropertyTemplate="{StaticResource PrimitivePropertyTemplate}" />

        <DataTemplate DataType="{x:Type jLinq:JValue}">
            <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300"
                       TextWrapping="Wrap" Text="{Binding Converter={StaticResource JValueConverter}}"
                       Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}" />
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="#f3f3f3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <dxlc:GroupBox Header="资源:" TitleBackground="#677991" TitleForeground="White" Margin="20,20,20,0" Grid.Row="0">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
                <ListBox Background="White" Grid.Row="1" HorizontalAlignment="Stretch" FontWeight="Normal"
                         IsSynchronizedWithCurrentItem="False"
                         ItemsSource="{Binding ResourceList, Mode=TwoWay}" SelectedValuePath="ID"
                         DisplayMemberPath="ResourceName" SelectedItem="{Binding SelectedResourceName}" FontSize="18" />

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <!--<metro:MetroButton MetroButtonState="None" Content="查询" Height="20" Width="90" FontSize="13"
                                       Margin="10,0,0,0" MinHeight="35" FontWeight="Black"
                                       Command="{Binding ResourceQueryCommand}" />-->
                    <dx:SimpleButton Content="刷新资源" FontSize="15" Background="Transparent" BorderBrush="Transparent"
                                     Height="35"
                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}"
                                     Command="{Binding RefreshResourceListCommand}"
                                     ToolTip="刷新机器和标签列表" />

                </StackPanel>

            </Grid>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="资源服务" TitleBackground="#677991" TitleForeground="White" Margin="10,20,20,0"
                       Grid.Column="1">
            <Grid Background="#f3f3f3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5.5*" />
                    <RowDefinition Height="6.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox Background="White" Name="ServiceList" ItemsSource="{Binding ServiceList, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedServiceName}" FontSize="18" SelectedValuePath="ID"
                         DisplayMemberPath="Name"
                         Margin="5" Grid.Column="0" Grid.Row="0" />
                <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding ParametersResultList}"
                                 Margin="5" Grid.Row="1">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False" ShowTotalSummary="True"
                                       Margin="0,0,0,20" ShowGroupPanel="False" FontFamily="微软雅黑 "
                                       HorizontalContentAlignment="Center" FontSize="18"
                                       TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                                       ShowDataNavigator="True">
                            <dxg:TableView.FormatConditions>
                                <dxg:ColorScaleFormatCondition FieldName="ModifyValue" MaxValue="1" MinValue="1">
                                    <dx:ColorScaleFormat ColorMin="#FFF8696B" ColorMax="#FF63BE7B" />
                                </dxg:ColorScaleFormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="Name" Header="参数" Width="*" Image="../Resources/icon1_machine.png"
                                    AllowEditing="false" />
                    <dxg:GridColumn FieldName="Type" Header="类型" Width="*" Image="../Resources/file-xml.png"
                                    AllowEditing="false" />
                    <dxg:GridColumn FieldName="Value" Header="值" Width="2.5*" Image="../Resources/icon1_zhi.png"
                                    AllowEditing="true" />
                </dxg:GridControl>
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"
                           Grid.Row="2" Grid.Column="0">
                    <metro:MetroButton MetroButtonState="None" Content="调用" Height="30" Width="200" FontSize="18"
                                       FontWeight="Black" Command="{Binding CallProcessServiceCommand}"
                                       CommandParameter="{Binding}" />
                </DockPanel>
            </Grid>
        </dxlc:GroupBox>

        <dxlc:GroupBox Header="返回值" TitleBackground="#677991" TitleForeground="White" Margin="10,20,20,0"
                       Grid.Column="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <dx:SimpleButton Click="ExpandAll" ToolTip="Expand All" Margin="10 5" Padding="0">
                        <Image Source="{dx:DXImage 'SvgImages/Reports/FitTextToBounds.svg'}" />
                    </dx:SimpleButton>
                    <Button Click="CollapseAll" ToolTip="Collapse All" Margin="15 5" Padding="0">
                        <Image Source="{dx:DXImage 'SvgImages/Reports/FitBoundsToText.svg'}" />
                    </Button>
                </StackPanel>

                <TreeView Background="White" Grid.Row="1" Padding="20" Margin="3" Name="JsonTreeView" IsTextSearchEnabled="True"
                          ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}" DockPanel.Dock="Bottom"
                          BorderThickness="0" FontSize="18">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <metro:MetroTextBlock Grid.Row="2" Text="返回值字符串:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Background="White" Grid.Row="3" Text="{Binding ResourceServiceResult}" TextWrapping="Wrap" FontSize="14"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>
        </dxlc:GroupBox>
    </Grid>

</UserControl>