FactoryWindowGUI/View/SystemControlView.xaml

<UserControl x:Class="FactoryWindowGUI.View.SystemControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             xmlns:chartUtil="clr-namespace:FactoryWindowGUI.ChartUtil;assembly=FactoryWindowGUI.ChartUtil"
             mc:Ignorable="d" Loaded="RefreshMemoryAndCpu"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding SystemControlVm, RelativeSource={RelativeSource Self}}">

    <Grid Background="#f3f3f3">
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="Separator">
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="800*" />
        </Grid.RowDefinitions>

        <!-- 表名-->
        <dxlc:GroupBox Grid.Row="0" Header="系统监控" TitleBackground="#677991" TitleForeground="White" Margin="10,10,10,2">
            <DockPanel VerticalAlignment="Center" Height="30" LastChildFill="False" Margin="5">
                <metro:MetroSwitch Content="自动刷新" CornerRadius="100" FontSize="13" DockPanel.Dock="Left" Margin="0"
                                   VerticalAlignment="Center" FontWeight="Black"
                                   IsChecked="{Binding SystemAutoRefresh}" />
            </DockPanel>
        </dxlc:GroupBox>
        <dxlc:GroupBox Grid.Row="1" Header="内存和CPU监控" TitleBackground="#677991" TitleForeground="White"
                       Margin="10,2,10,0">
            <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="0" Height="50">
                <!--冗余-->
                <metro:MetroImage Source="../Resources/Redundancy.png" Margin="0,0,0,0" />
                <metro:MetroTextBlock Text="刷新:" FontSize="13" Margin="20,0,0,0" FontWeight="Black"
                                      VerticalAlignment="Center" />
                <metro:MetroTextBlock FontSize="13" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" />
                <metro:MetroButton Content="刷新" FontSize="13" VerticalAlignment="Center"
                                   Command="{Binding RefreshMemoryAndCpuUsageCommand}"
                                   Width="50" MinHeight="35" Margin="20,0,0,0" Height="30" />
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding SelectedDate}"
                            FontSize="13" VerticalAlignment="Center"
                            Width="100" MinHeight="35" Margin="20,0,0,0" Height="30" />
            </DockPanel>
        </dxlc:GroupBox>

        <!--Here we disable tooltips and hovering to get a better performance-->
        <chartUtil:CartesianChart Grid.Row="2" Margin="30,20">
            <chartUtil:CartesianChart.AxisY>
                <chartUtil:Axis Foreground="DodgerBlue" Title="内存使用（MB）" FontSize="20" FontWeight="Bold" />
                <chartUtil:Axis Foreground="IndianRed" Title="Cpu占用率（%）" Position="RightTop" FontSize="20"
                                FontWeight="Bold" Unit="0.5" MaxValue="100" MinValue="0">
                    <!--<chartUtil:Axis.Separator>
                        <chartUtil:Separator Style="{StaticResource }"/>
                    </chartUtil:Axis.Separator>-->
                </chartUtil:Axis>
            </chartUtil:CartesianChart.AxisY>

            <chartUtil:CartesianChart.AxisX>
                <chartUtil:Axis LabelFormatter="{Binding DateTimeFormatter}"
                                FontSize="20" FontWeight="Bold"
                                Unit="{Binding AxisUnit}" />
            </chartUtil:CartesianChart.AxisX>

            <chartUtil:CartesianChart.Series>
                <chartUtil:LineSeries Values="{Binding RamCounts}" ScalesYAt="0" />
                <!--Scales at blue axis, Axis[0]-->
                <chartUtil:LineSeries Values="{Binding CpuCounts}" ScalesYAt="1" />
                <!--Scales at red axis, Axis[1]-->
            </chartUtil:CartesianChart.Series>
        </chartUtil:CartesianChart>

        <!--<chartUtil:CartesianChart Grid.Row="2" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <chartUtil:CartesianChart.Series>
                <chartUtil:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="DodgerBlue"
                                Fill="Transparent"/>
            </chartUtil:CartesianChart.Series>
            <chartUtil:CartesianChart.AxisX>
                <chartUtil:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" FontSize="20" FontWeight="Bold"
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <chartUtil:Axis.Separator>
                        <chartUtil:Separator Step="{Binding AxisStep}" />
                    </chartUtil:Axis.Separator>
                </chartUtil:Axis>
            </chartUtil:CartesianChart.AxisX>
            <chartUtil:CartesianChart.AxisY>
                <chartUtil:Axis  FontSize="20" FontWeight="Bold"/>
            </chartUtil:CartesianChart.AxisY>
        </chartUtil:CartesianChart>
        -->
    </Grid>

</UserControl>