FactoryWindowGUI/View/TagControlView.xaml

<UserControl x:Class="FactoryWindowGUI.View.TagControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" Loaded="TagControlViewLoaded"
             d:DesignHeight="800" d:DesignWidth="1100"
             DataContext="{Binding TagControlVm,RelativeSource={RelativeSource Self}}">

    <metro:MetroTabControl>
        <metro:MetroTabItem Header="标签操作">

            <Grid Background="#f3f3f3" MaxHeight="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"  MinHeight="120"/>
                    <RowDefinition />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="1021*" />
                </Grid.RowDefinitions>
                <dxlc:GroupBox Header="查询条件" TitleBackground="#677991" TitleForeground="White" Margin="24,22,24,0"
                               Grid.ColumnSpan="2">
                    <DockPanel VerticalAlignment="Center" Height="30">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                            <metro:MetroTextBlock Text="机器:" Height="24" FontSize="13" HorizontalAlignment="Left"
                                                  Margin="10,0,0,0" FontWeight="Black" />
                            <ComboBox Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30"
                                      FontWeight="Normal" IsSynchronizedWithCurrentItem="False"
                                      ItemsSource="{Binding MachineList, Mode=TwoWay}" SelectedValuePath="ID"
                                      DisplayMemberPath="MachineName" SelectedItem="{Binding SelectedMachineName}"
                                      FontSize="14" />

                            <metro:MetroTextBlock Text="标签:" Height="24" FontSize="13" Margin="20,0,0,0"
                                                  FontWeight="Black" />
                            <ComboBox Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30"
                                      FontWeight="Normal"
                                      ItemsSource="{Binding TagList, Mode=TwoWay}" SelectedValuePath="ID"
                                      DisplayMemberPath="TagName" SelectedItem="{Binding SelectedTagName}"
                                      FontSize="14" />
                            <metro:MetroButton MetroButtonState="None" Content="查询" Height="20" Width="80"
                                               FontSize="13"
                                               Margin="20,0,0,0" MinHeight="35" VerticalAlignment="Center"
                                               FontWeight="Black"
                                               Command="{Binding QueryTagCommand}"
                                               CommandParameter="{Binding ElementName=TagQueryResultList}" />
                            <dx:SimpleButton Background="Transparent" BorderBrush="Transparent"
                                             Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Refresh.svg'}"
                                             Margin="20,0,0,0" Content="刷新设备" 
                                             Command="{Binding RefreshMachineListCommand}" ToolTip="刷新机器和标签列表" />
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <metro:MetroButton MetroButtonState="Green" Content="提交" FontSize="13" Margin="10 0"
                                               MinHeight="35" VerticalAlignment="Center" FontWeight="Black"
                                               Command="{Binding SubmitTagChangeCommand}" CommandParameter="{Binding}" />
                            <metro:MetroButton MetroButtonState="Red" Content="清空" FontSize="13" Background="#FF506887"
                                               Margin="10 0" MinHeight="35" VerticalAlignment="Center"
                                               FontWeight="Black"
                                               Command="{Binding ClearButtonCommand}" CommandParameter="{Binding}"
                                               HorizontalAlignment="Center" />
                            <metro:MetroSwitch Content="自动刷新" CornerRadius="100" FontSize="13" Margin="10 0"
                                               FontWeight="Black"
                                               IsChecked="{Binding AutoRefresh}" />
                        </StackPanel>
                    </DockPanel>
                </dxlc:GroupBox>

                <dxg:GridControl Name="TagQueryResultList" EnableSmartColumnsGeneration="True"
                                 ItemsSource="{Binding QueryResultList}"
                                 Margin="24,116,24,0.2"
                                 Grid.Row="0" Grid.RowSpan="4"
                                 SelectedItem="{Binding SelectedTag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 Grid.ColumnSpan="2">
                    <dxg:GridControl.ContextMenu>
                        <metro:MetroContextMenu>
                            <MenuItem Header="移除" Command="{Binding RemoveSelectedTagCommand}"
                                      CommandParameter="{Binding SelectedTag}" />
                        </metro:MetroContextMenu>
                    </dxg:GridControl.ContextMenu>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False" ShowTotalSummary="True"
                                       Margin="0,0,0,30" ShowGroupPanel="False" FontFamily="微软雅黑 "
                                       HorizontalContentAlignment="Center" FontSize="13"
                                       TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                                       ShowDataNavigator="True">
                            <dxg:TableView.FormatConditions>
                                <dxg:ColorScaleFormatCondition FieldName="ModifyValue" MaxValue="1" MinValue="1">
                                    <dx:ColorScaleFormat ColorMin="#FFF8696B" ColorMax="#FF63BE7B" />
                                </dxg:ColorScaleFormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ID" Header="序号" Width="0.7*" HorizontalHeaderContentAlignment="Left"
                                    AllowEditing="false" />
                    <dxg:GridColumn FieldName="MachineName" Header="机器" Width="3*"
                                    Image="../Resources/icon1_machine.png" AllowEditing="false" />
                    <dxg:GridColumn FieldName="TagName" Header="标签" Width="3*" Image="../Resources/icon1_dian.png"
                                    AllowEditing="false" />
                    <dxg:GridColumn FieldName="TagType" Header="类型" Width="2*" Image="../Resources/icon1_dian.png"
                                    AllowEditing="false" />
                    <dxg:GridColumn FieldName="TagValue" Header="值" Width="3*" Image="../Resources/icon1_zhi.png"
                                    AllowEditing="false" />
                    <dxg:GridColumn FieldName="ModifyValue" Width="3*" Header="修改列"
                                    Image="../Resources/icon1_xiugai.png" />
                    <dxg:GridColumn Header="是否修改" Width="0.7*">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Data.IsChecked}" IsEnabled="{Binding Data.IsReadOnly}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </Grid>

        </metro:MetroTabItem>

        <metro:MetroTabItem Header="数据源监控">

            <Grid Background="#f3f3f3" Loaded="DataSourcePageLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="300" MinHeight="120" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <dxlc:GroupBox Header="数据源状态监控" TitleBackground="#677991" TitleForeground="White" Margin="24,22,24,0"
                               Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">

                        <metro:MetroButton MetroButtonState="None" Content="刷新" Height="20" Width="90" FontSize="13"
                                           Margin="20,0,0,0" MinHeight="35" VerticalAlignment="Center"
                                           FontWeight="Black"
                                           Command="{Binding RefreshDataSourceCommand}" />
                        <metro:MetroSwitch Content="自动更新" CornerRadius="100" FontSize="13"
                                           Margin="30,0,50,0" FontWeight="Black"
                                           IsChecked="{Binding AutoRefreshDataSource}" />
                    </StackPanel>
                </dxlc:GroupBox>

                <!-- 表-->

                <dxg:GridControl Name="DataSourceList" Grid.Row="1" ItemsSource="{Binding MachineDataSourceList}"
                                 EnableSmartColumnsGeneration="True" Margin="24,0,24,0.2" MinHeight="200"
                                 Grid.ColumnSpan="2">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowIndicator="False" ShowTotalSummary="True"
                                       Margin="0,0,2,30" ShowGroupPanel="False" FontFamily="微软雅黑 "
                                       HorizontalContentAlignment="Center"
                                       FontSize="13" TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                                       ShowDataNavigator="True" />
                    </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="ID" Header="序号" HorizontalHeaderContentAlignment="Center" Width="0.7*"
                                    AllowEditing="false">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Data.Id}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn FieldName="MachineName" Header="机器" Binding="{Binding MachineName}"
                                    AllowEditing="false" AllowMoving="Default"
                                    MinWidth="25" Width="3*" Fixed="None" Image="../Resources/icon1_machine.png" />
                    <dxg:GridColumn FieldName="DataSource" Header="数据源" Binding="{Binding DataSource}"
                                    AllowEditing="false" Width="3*"
                                    Image="../Resources/data.png" />
                    <dxg:GridColumn FieldName="DataSourceType" Header="类型" Binding="{Binding DataSourceType}"
                                    AllowEditing="false" Width="3*"
                                    Image="../Resources/Type.png" />

                    <dxg:GridColumn FieldName="LinkState" Header="连接状态" Binding="{Binding LinkState}"
                                    AllowEditing="false" Width="3*"
                                    Image="../Resources/icon2_zhangtai.png" />
                </dxg:GridControl>

            </Grid>
        </metro:MetroTabItem>

    </metro:MetroTabControl>

</UserControl>